<?php

namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use App\Http\Requests\{{modelName}}Request;
use App\Models\{{modelName}};
use App\Http\Resources\{{modelName}} as {{modelName}}Resource;
use \Response;
use \DB;

class {{modelName}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
        ${{modelNamePluralLowerCase}} =  {{modelName}}Resource::collection({{modelName}}::all());
        return view('{{modelNamePluralLowerCase}}.index', compact('{{modelNamePluralLowerCase}}));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
        return view('{{modelNamePluralLowerCase}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
        try {
            //code...
            $data = $request->all();
            DB::beginTransaction();
            
            DB::commit();
            
        } catch (\Throwable $th) {
            DB::rollback();
            
        }
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
        ${{modelNameSingularLowerCase}} = {{modelName}}::find($id);
        if(${{modelNameSingularLowerCase}}) return abort(404);

        return view('{{modelNamePluralLowerCase}}.show', compact('{{modelNameSingularLowerCase}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
        ${{modelNameSingularLowerCase}} = {{modelName}}::find($id);
        if(${{modelNameSingularLowerCase}}) return abort(404);

        return view('{{modelNamePluralLowerCase}}.edit', compact('{{modelNameSingularLowerCase}}'));
    } 

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
        try {
            //code...
            $data = $request->all();
            DB::beginTransaction();
            
            DB::commit();
            
        } catch (\Throwable $th) {
            DB::rollback();
            
        }
    }       

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
        try {
            //code...
            DB::beginTransaction();
            
            DB::commit();
           
        } catch (\Throwable $th) {
            //throw $th;
            DB::rollback();
        }
    }
}